{
  "Ts React Page": {
    "scope": "typescriptreact",
    "prefix": "pg",
    "body": [
      "'use client';\n",
      "type ${1:$TM_FILENAME_BASE}PageProps = {",
      "}\n",
      "export default function $1Page(props: $1PageProps) {",
      "  return (",
      "    <>",
      "    </>",
      "  );",
      "};\n"
    ],
    "description": "Reactページの雛形"
  },
  "Ts React Function": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "type ${1:$TM_FILENAME_BASE}Props = {",
      "}\n",
      "export const $1 = (props: $1Props) => {",
      "  return (",
      "    <>",
      "    </>",
      "  );",
      "};\n"
    ],
    "description": "Reactページの雛形"
  }
}
